{
  "name": "conventional-changelog-aaron-preset",
  "version": "0.2.0",
  "description": "A personal conventional-changelog preset",
  "main": "index.js",
  "keywords": [
    "conventional-changelog",
    "preset"
  ],
  "author": "Aaron Zhou",
  "homepage": "https://github.com/Clarkkkk/conventional-changelog-aaron-preset#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clarkkkk/conventional-changelog-aaron-preset"
  },
  "bugs": {
    "url": "https://github.com/Clarkkkk/conventional-changelog-aaron-preset/issues"
  },
  "packageManager": "pnpm@8.6.3",
  "sideEffects": false,
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "release": "commit-and-tag-version --preset=angular"
  },
  "license": "MIT",
  "files": [
    "conventional-changelog.js",
    "conventional-recommended-bump.js",
    "index.js",
    "parser-opts.js",
    "writer-opts.js",
    "templates"
  ],
  "devDependencies": {
    "commit-and-tag-version": "^11.2.2"
  }
}
